.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.logo {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.overview {
  margin-top: 7%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1px;
}

.title a {
  color: #002878;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

@media (max-width: 500px) {
  .title {
    font-size: 30px;
  }
  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  .subtitle {
    font-size: 25px;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
